server.error.include-message=always
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:mysql}:3306/test?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=${MYSQL_USER:user}
spring.datasource.password=${MYSQL_PASSWORD:password}
spring.jpa.hibernate.ddl-auto=update
